// Inspired by https://github.com/usgraphics/TR-100
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo":null,
    "display": {
        "pipe": true,
        "key": {
            "width": 16
        },
        "separator": "│ ",
        "percent": {
            "type": ["bar", "hide-others"]
        },
        "bar": {
            "border": null,
            "char": {
                "elapsed": "█",
                "total": "░"
            },
            "width": 40
        },
        "constants": [
            "\u001b[42C"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐"
        },
        {
            "type": "custom",
            "format": "├┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┤"
        },
        {
            "type": "version",
            "key": " ",
            "format": "│                   FASTFETCH v{version}                   │"
        },
        {
            "type": "custom",
            "format": "│                 TR-100 MACHINE REPORT                 │"
        },
        {
            "type": "custom",
            "format": "├────────────┬──────────────────────────────────────────┤"
        },
        {
            "type": "os",
            "key": "│ OS         │{$1}"
        },
        {
            "type": "kernel",
            "key": "│ KERNEL     │{$1}"
        },

{
            "type": "title",
            "key": "│ HOSTNAME   │{$1}",
            "format": "{host-name}"
        },


	{
            "type": "host",
            "key": "│ MACHINE    │{$1}",
            "format": "{name}{?vendor}({vendor}){?}"
        },
//	{
//	    "type":"display",
//	    "key":"│ MONITOR    │{$1}"
//	},

       // {
        //    "type": "custom",
         //   "format": "├────────────┼──────────────────────────────────────────┤"
        //},
        //{
          //  "type": "localip",
            //"key": "│ CLIENT IP  │{$1}",
            //"format": "{ipv4}"
      //  },
      //  {
       //     "type": "localip",
        //    "key": "│ MAC ADDR   │{$1}",
         //   "format": "{mac} ({ifname})",
          //  "showIpv4": false,
           // "showMac": true
       // },
     //   {
      //      "type": "dns",
       //     "key": "│ DNS        │{$1}",
        //    "showType": "ipv4"
       // },
      

	{
            "type": "packages",
            "key": "│ PACKAGES   │{$1}"
	    
        },

        {
            "type": "custom",
            "format": "├────────────┼──────────────────────────────────────────┤"
        },
        {
            "type": "cpu",
            "key": "│ PROCESSOR  │{$1}",
            "format": "{name}"
        },
        {
            "type": "cpu",
            "key": "│ CORES      │{$1}",
            "format": "{cores-physical} PHYSICAL CORES / {cores-logical} THREADS",
            "showPeCoreCount": false
        },
        {
            "type": "cpu",
            "key": "│ CPU FREQ   │{$1}",
            "format": "{freq-max}{/freq-max}{freq-base}{/}"
        },
       	{
            "type": "gpu",
            "key": "│ GPU        │{$1}"
	},
       
        {
            "type": "memory",
            "key": "│ RAM        │{$1}",
            "format": "{used} / {total} [{percentage}]",
            "percent": {
                "type": ["num"]
            }
        },
        //{
         //   "type": "memory",
          //  "key": "│ USAGE      │{$1}",
           // "format": "",
           // "percent": {
           //     "type": ["bar", "hide-others"]
           // }
	// },

        {
            "type": "custom",
            "format": "├────────────┼──────────────────────────────────────────┤"
        },
        {
            "type": "disk",
            "key": "│ DISK USAGE │{$1}",
            "format": "{size-used} / {size-total} [{size-percentage}]",
            "folders": "/",
            "percent": {
                "type": ["num"]
            }
        },
        {
            "type": "disk",
            "key": "│ DISK USAGE │{$1}",
            "format": "",
            "percent": {
                "type": ["bar", "hide-others"]
            }
        },
	{
            "type": "custom",
            "format": "├────────────┼──────────────────────────────────────────┤"
        },
	 {
            "type": "wm",
            "key": "│ WM         │{$1}",
            "keyColor": "blue"
        },
	 {
            "type": "LM",
            "key": "│ LM         │{$1}"

        },
	{
		"type":"Shell",
		"key":"│ SHELL      │{$1}"
	},
	{
		"type": "terminal",
		"key":"│ TERMINAL   │{$1}"
	},
	{
		"type": "weather",
		"key":"│ WEATHER    │{$1}",
		"timeout": 1000
	},


        {
            "type": "custom",
            "format": "├────────────┼──────────────────────────────────────────┤"
        },
        {
            "type": "users",
            "key": "│ LAST LOGIN │{$1}",
            "format": "{login-time}{?client-ip} ({client-ip})",
            "myselfOnly": true
        },
        {
            "type": "uptime",
            "key": "│ UPTIME     │{$1}"
        },
  {
            "type": "title",
            "key": "│ USER       │{$1}",
            "format": "{user-name}"
        },

	  {
            "type": "disk",
            "format": "{create-time}",
            "key": "│ BIRTH TIME │{$1}"
        },
//	 {
 //           "type": "DateTime",
  //          "key": "│ DATE&TIME  │{$1}"
   //     },
        {
            "type": "custom",
            "format": "└────────────┴──────────────────────────────────────────┘"
        }
    ]
  }
