// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 8, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
      
	"hyprland/window",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
       // "mpd",
        //"idle_inhibitor",
        "pulseaudio",
        "clock",
	"custom/cal",
        "tray",
        "custom/power"
    ],
        "hyprland/workspaces": {
     "format": "{icon}",
     "on-scroll-up": "hyprctl dispatch workspace e+1",
     "on-scroll-down": "hyprctl dispatch workspace e-1"
},
        
          "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
       // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
       // "format-alt": "{:%Y-%m-%d}",
       "format":"{:%H:%M}",
       "tooltip": "false"
//	"on-click": "tclock -c '#C1D6D6' 
    },
    "custom/cal": {
	    "format": "{:"%d.%m.%y"}",
	    "tooltip": "false"

    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
       "custom/power": {
        "format" : "⏻ ",
		"on-click": "wleave"
		    }
}
