# -*- conf -*-

# For documentation on these options, see `man fnott.ini`

# Global values
# output=<undefined>#
# min-width=0
# max-width=0
# max-height=0
# stacking-order=bottom-up
anchor=top-right
edge-margin-vertical=8
 edge-margin-horizontal=8
 selection-helper=fuzzel
 selection-helper-uses-null-separator=no
 default-timeout=10 
# notification-margin=10
 icon-theme=
 max-icon-size=32
# selection-helper=dmenu
# selection-helper-uses-null-separator=no
# play-sound=aplay ${filename}

# Default values, may be overridden in 'urgency' specific sections
# layer=top
background=07090Bff

border-color=C1D6D6ff

border-radius=5
border-size=4

# padding-vertical=20
# padding-horizontal=20

 dpi-aware=no

title-font=IosevkaTerm NFP:size=17:weight=bold

# title-color=ffffffff
 title-format=<b>%a%A</b>

summary-font=IosevkaTerm NFP:size=13:weight=bold:slant=italic
 title-color=c1d6d6ff

summary-color=c1d6d6ff
summary-format=%s</b>\n

 body-font=IosevkaTerm NFP:size=12:weight=bold 

 body-color=C1D6D6ff
 body-format=%b

# progress-bar-height=20
 progress-color=c1d6d6ff
# progress-style=bar

# sound-file=
#icon=

# Timeout values are in seconds. 0 to disable
# max-timeout=0
# default-timeout=0
# idle-timeout=0

# [low]
# background=2b2b2bff
# title-color=888888ff
# summary-color=888888ff
# body-color=888888ff

# [normal]

# [critical]
# background=6c3333ff
